JWT_SECRET=YOUR_SECRET_KEY
# Firebase credentials from: console.firebase.google.com
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_APIKEY='AIzaSyAQUFD7U64E_hleOnl8kMo06SJTu9bF1HI'
FIREBASE_AUTH_DOMAIN="utma-sda-dd.firebaseapp.com"
FIREBASE_PROJECT_ID='utma-sda-dd'
FIREBASE_STORAGE_BUCKET='utma-sda-dd.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='107193277173'
FIREBASE_APP_ID='1:107193277173:web:927f98c39ab90bd8a283bc'
FIREBASE_MASUREMENT_ID='G-XXB5NM3CJ8'
FIREBASE_DATABASE_URL='https://utma-sda-dd-default-rtdb.firebaseio.com/'
